{
	"name": "thekode",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.15.14",
		"@mui/x-data-grid": "^7.0.0",
		"@nivo/bar": "^0.85.1",
		"@nivo/core": "^0.85.1",
		"@nivo/line": "^0.85.1",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-menubar": "^1.0.4",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slider": "^1.1.2",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.1.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"@visx/brush": "^3.12.0",
		"@visx/group": "^3.12.0",
		"@visx/mock-data": "^3.12.0",
		"@visx/pattern": "^3.12.0",
		"@visx/scale": "^3.12.0",
		"@visx/vendor": "^3.12.0",
		"@visx/visx": "^3.12.0",
		"axios": "^1.7.9",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"cmdk": "^0.2.1",
		"d3-scale-chromatic": "^3.1.0",
		"date-fns": "^4.1.0",
		"downloadjs": "^1.4.7",
		"framer-motion": "^11.0.20",
		"html-to-image": "^1.11.11",
		"immer": "^10.0.4",
		"lucide-react": "^0.360.0",
		"next": "^14.2.21",
		"next-auth": "^4.24.7",
		"next-themes": "^0.3.0",
		"react": "^18",
		"react-component-export-image": "^1.0.5",
		"react-dom": "^18",
		"react-measure": "^2.5.2",
		"react-syntax-highlighter": "^15.6.1",
		"sharp": "^0.33.4",
		"socket.io-client": "^4.7.5",
		"sonner": "^1.4.41",
		"tailwind-merge": "^2.2.2",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss-animate": "^1.0.7",
		"use-resize-observer": "^9.1.0",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
		"zod": "^3.22.4",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.1",
		"@iconify-json/svg-spinners": "^1.2.2",
		"@tailwindcss/typography": "^0.5.12",
		"@types/d3": "^7.4.3",
		"@types/d3-scale-chromatic": "^3.1.0",
		"@types/downloadjs": "^1.4.6",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-color": "^3.0.12",
		"@types/react-dom": "^18",
		"@types/react-measure": "^2.0.12",
		"@types/react-syntax-highlighter": "^15.5.13",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.4",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
